In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

#### Gameplan 

* Explore the data
* Data cleaning
* Feel missing data
* Data Engineering
* Modelling
* Iterate

#### Importing libraries

In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn import svm, tree, linear_model, neighbors, naive_bayes, ensemble, discriminant_analysis, gaussian_process, metrics

from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder, LabelEncoder
from sklearn.utils import shuffle
from sklearn.linear_model import LogisticRegression, Perceptron
from sklearn.ensemble import RandomForestClassifier, VotingClassifier, AdaBoostClassifier
from sklearn.neighbors import KNeighborsClassifier

import matplotlib as mpl
import matplotlib.pylab as pylab
from pandas.plotting import scatter_matrix

#### Ingesting data

In [3]:
df_train = pd.read_csv("/Users/saikumargv/Downloads/titanic/train.csv")
df_test = pd.read_csv("/Users/saikumargv/Downloads/titanic/test.csv")
#data_df = pd.concat(train_df,test_df, index=Tru)
data_df = df_train.append(df_test)

/var/folders/ty/_y0n6grj74n12m7w5j07c6q80000gn/T/ipykernel_25196/2677008113.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data_df = train_df.append(test_df)

In [4]:
data_df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [5]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df_train.corr()

In [6]:
data_df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

**Finding out the missing values in age coulmn based on titles**

In [7]:
data_df['Title'] = data_df['Name']
for title_str in data_df['Name']:
    data_df['Title'] = data_df['Name'].str.extract('([A-Za-z]+)\.', expand=True)
data_df['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer', 'Dona'], dtype=object)

In [8]:
data_df['Title'] = data_df['Title'].replace(['Mlle','Ms','Mme'], 'Miss')
data_df['Title'] = data_df['Title'].replace(['Major','Sir','Col','Capt','Don','Jonkheer'], 'Mr')
data_df['Title'] = data_df['Title'].replace(['Lady','Dona','Countess'], 'Mrs')
data_df['Title'] = data_df['Title'].replace('Rev', 'Rare')

In [9]:
titles = ['Dr', 'Master', 'Miss', 'Mr', 'Mrs', 'Rare']
for i in titles:
    age_to_impute = data_df.groupby('Title')['Age'].median()[titles.index(i)]
    print([age_to_impute,i])

[49.0, 'Dr']
[4.0, 'Master']
[22.0, 'Miss']
[30.0, 'Mr']
[36.0, 'Mrs']
[41.5, 'Rare']

In [10]:
for dataset in data_df:    
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Dr'), 'Age'] = 49
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Master'), 'Age'] = 4
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Miss'), 'Age'] = 22
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Mr'), 'Age'] = 30
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Mrs'), 'Age'] = 36
    data_df.loc[(data_df['Age'].isnull()) & (data_df['Title'] == 'Rare'), 'Age'] = 41.5
data_df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0.0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,NaN,Q,Mr
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,244373,13.0000,NaN,S,Mr
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,36.0,0,0,2649,7.2250,NaN,C,Mrs
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,30.0,0,0,2631,7.2250,NaN,C,Mr
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,22.0,0,0,330959,7.8792,NaN,Q,Miss
29,30,0.0,3,"Todoroff, Mr. Lalio",male,30.0,0,0,349216,7.8958,NaN,S,Mr

In [11]:
# Substituting Age values in TRAIN_DF and TEST_DF:
df_train['Age'] = data_df['Age'][:891]
df_test['Age'] = data_df['Age'][891:]

# Dropping Title feature
data_df.drop('Title', axis = 1, inplace = True)

**Engineering a feature for total family size with is the result of parch and sibsp**

In [12]:
data_df['Family_Size'] = data_df['Parch'] + data_df['SibSp']

# Substituting Age values in TRAIN_DF and TEST_DF

In [13]:
data_df['Last_Name'] = data_df['Name'].apply(lambda x: str.split(x, ",")[0])

data_df['Last_Name'].unique()
data_df['Fare'].fillna(data_df['Fare'].mean(), inplace=True)

default = 0.5
data_df['Fam_Survival'] = default

for j, grp_df in data_df[['Survived','Name', 'Last_Name', 'Fare', 'Ticket', 'PassengerId',
                           'SibSp', 'Parch', 'Age', 'Cabin']].groupby(['Last_Name', 'Fare']):
    
    if (len(grp_df) != 1):
        # A Family group is found.
        for i, r in grp_df.iterrows():
            smax = grp_df.drop(i)['Survived'].max()
            #print(grp_df)
            smin = grp_df.drop(i)['Survived'].min()
            ID = r['PassengerId']
            if (smax== 1.0):
                data_df.loc[data_df['PassengerId'] == ID, 'Family_Survival'] = 1
            elif (smin==0.0):
                data_df.loc[data_df['PassengerId'] == ID, 'Family_Survival'] = 0

print("Number of passengers with family survival information:", 
      data_df.loc[data_df['Fam_Survival']!=0.5].shape[0])

Number of passengers with family survival information: 420

In [14]:
for j, grp_df in data_df.groupby('Ticket'):
    if (len(grp_df) != 1):
        for i, r in grp_df.iterrows():
            if (r['Fam_Survival'] == 0) | (r['Fam_Survival']== 0.5):
                max_survival = grp_df.drop(i)['Survived'].max()
                min_survival = grp_df.drop(i)['Survived'].min()
                ID = r['PassengerId']
                if (max_survival == 1.0):
                    data_df.loc[data_df['PassengerId'] == ID, 'Fam_Survival'] = 1
                elif (min_survival==0.0):
                    data_df.loc[data_df['PassengerId'] == ID, 'Fam_Survival'] = 0
                        
print("Number of passenger with family/group survival information: " 
      +str(data_df[data_df['Fam_Survival']!=0.5].shape[0]))

Number of passenger with family/group survival information: 546

**Filling some missing values regarding Fare and doing some basic encoding**

In [15]:
data_df['Fare'].fillna(data_df['Fare'].median(), inplace = True)
data_df['FareBin'] = pd.qcut(data_df['Fare'], 5)
data_df[['FareBin', 'Survived']].groupby(['FareBin'], as_index=False).mean().sort_values(by='FareBin', ascending=True)
label = LabelEncoder()
data_df['FareBin_Code'] = label.fit_transform(data_df['FareBin'])
data_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Last_Name,Family_Survival,FareBin,FareBin_Code
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Braund,0.5,"(-0.001, 7.854]",0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Cumings,0.5,"(41.579, 512.329]",4
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Heikkinen,0.5,"(7.854, 10.5]",1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Futrelle,0.0,"(41.579, 512.329]",4
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Allen,0.5,"(7.854, 10.5]",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,30.0,0,0,A.5. 3236,8.0500,NaN,S,0,Spector,0.5,"(7.854, 10.5]",1
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0,Oliva y Ocana,1.0,"(41.579, 512.329]",4
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,Saether,0.5,"(-0.001, 7.854]",0
416,1308,NaN,3,"Ware, Mr. Frederick",male,30.0,0,0,359309,8.0500,NaN,S,0,Ware,0.5,"(7.854, 10.5]",1
417,1309,NaN,3,"Peter, Master. Michael J",male,4.0,1,1,2668,22.3583,NaN,C,2,Peter,1.0,"(21.679, 41.579]",3

**Binning age**

In [16]:
data_df['AgeBin'] = pd.qcut(data_df['Age'], 4)

label = LabelEncoder()
data_df['AgeBin_Code'] = label.fit_transform(data_df['AgeBin'])

In [17]:
train_df['Family_Size'] = data_df['Family_Size'][:891]
test_df['Family_Size'] = data_df['Family_Size'][891:]

train_df['AgeBin_Code'] = data_df['AgeBin_Code'][:891]
test_df['AgeBin_Code'] = data_df['AgeBin_Code'][891:]

train_df['FareBin_Code'] = data_df['FareBin_Code'][:891]
test_df['FareBin_Code'] = data_df['FareBin_Code'][891:]

train_df['Family_Survival'] = data_df['Family_Survival'][:891]
test_df['Family_Survival'] = data_df['Family_Survival'][891:]

**Replacing male and female with 0s and 1s and dropping some columns that we used in the previous feature engineering steps**

In [18]:
train_df['Sex'].replace(['male','female'],[0,1],inplace=True)
test_df['Sex'].replace(['male','female'],[0,1],inplace=True)

In [26]:
train_df.corr()

,Survived,Pclass,Sex,Family_Size,Family_Survival,AgeBin_Code,FareBin_Code
Survived,1.000000,-0.338481,0.543351,0.016639,0.365530,-0.014851,0.318106
Pclass,-0.338481,1.000000,-0.131900,0.065997,-0.325234,-0.367191,-0.705483
Sex,0.543351,-0.131900,1.000000,0.200988,0.071347,-0.070205,0.244795
Family_Size,0.016639,0.065997,0.200988,1.000000,-0.133986,-0.153406,0.416895
Family_Survival,0.365530,-0.325234,0.071347,-0.133986,1.000000,0.098097,0.219451
AgeBin_Code,-0.014851,-0.367191,-0.070205,-0.153406,0.098097,1.000000,0.210714
FareBin_Code,0.318106,-0.705483,0.244795,0.416895,0.219451,0.210714,1.000000

In [19]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Family_Survival,AgeBin_Code,FareBin_Code
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,0,0.5,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,1,0.5,3,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,0,0.5,3,1
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,0,0.5,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,2,1.0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,30.0,0,0,A.5. 3236,8.0500,NaN,S,0,0.5,1,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,C,0,1.0,3,4
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0.5,3,0
416,1308,3,"Ware, Mr. Frederick",0,30.0,0,0,359309,8.0500,NaN,S,0,0.5,1,1
417,1309,3,"Peter, Master. Michael J",0,4.0,1,1,2668,22.3583,NaN,C,2,1.0,0,3

In [20]:
train_df.drop(['Name', 'PassengerId','Age','Fare','SibSp', 'Parch', 'Ticket', 'Cabin',
               'Embarked'], axis = 1, inplace = True)
test_df.drop(['Name','PassengerId','Age','Fare','SibSp', 'Parch', 'Ticket', 'Cabin',
              'Embarked'], axis = 1, inplace = True)

In [21]:
train_df.head(5)

,Survived,Pclass,Sex,Family_Size,Family_Survival,AgeBin_Code,FareBin_Code
0,0,3,0,1,0.5,0,0
1,1,1,1,1,0.5,3,4
2,1,3,1,0,0.5,1,1
3,1,1,1,1,0.0,2,4
4,0,3,0,0,0.5,2,1

In [22]:
X = train_df.drop('Survived', axis=1)
y = train_df['Survived']
X_test = test_df.copy()

**Scaling our data and getting it ready for modelling**

In [23]:
std_scaler = StandardScaler()
X = std_scaler.fit_transform(X)
X_test = std_scaler.transform(X_test)

### **Modelling**

In [24]:
knn = KNeighborsClassifier(algorithm='auto', leaf_size=26, metric='minkowski', 
                           metric_params=None, n_jobs=1, n_neighbors=6, p=2, 
                           weights='uniform')
knn.fit(X, y)
y_pred = knn.predict(X_test)

In [25]:
temp = pd.DataFrame(pd.read_csv("/Users/saikumargv/Downloads/titanic/test.csv")['PassengerId'])
temp['Survived'] = y_pred
temp.to_csv("./submission17.csv", index = False)